# ProjectKaffekopper

ProjectKaffekop/: Program.cs  ProjectKaffekop.sln
ProjectKaffekop.Core/: Class1.cs  ProjectKaffekop.Core.csproj
ProjectKaffekop.Core.Entity/: CoffeeCup.cs  Color.cs  Customer.cs  CustomerType.cs  KaffeKop.cs  LoginInputModel.cs  Material.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
ProjectKaffekop.Core/AppService/: IAuthenticationHelper.cs  IKaffekopService.cs  IOrderService.cs  IUserService.cs
ProjectKaffekop.Core/AppService/Impl/: KaffekopService.cs  OrderService.cs  UserService.cs
ProjectKaffekop.Core/DomainService/: ICustomerRepository.cs  IKaffekopRepository.cs  IOrderRepository.cs  IUserRepository.cs
ProjectKaffekop.Core/DomainService/Filtering/: Filter.cs  FilteredList.cs
ProjectKaffekop.Infrastructure.SQL/: DbInitializer.cs  IDbInitializer.cs  KaffeKopRepository.cs  Program.cs  ProjectKaffekop.Infrastructure.SQL.csproj  ProjectKaffekopContext.cs
ProjectKaffekop.Infrastructure.SQL/Repositories/: AuthenticationHelper.cs  CustomerRepository.cs  KaffeKopRepository.cs  OrderRepository.cs  UserRepository.cs
ProjectKaffekopRestAPI/: Program.cs  ProjectKaffekopRestAPI.csproj  Startup.cs  coffeeCupApp.db
ProjectKaffekopRestAPI/Controllers/: CoffeeCupsController.cs  TokensController.cs  UsersController.cs  ValuesController.cs
ProjectKaffekopRestAPI/Properties/: launchSettings.json
vue_small_demo-master/src/: App.vue  router.js
vue_small_demo-master/src/api/: api.js
vue_small_demo-master/src/views/CoffeeCups/: CoffeeCupCreate.vue  CoffeeCupDelete.vue  CoffeeCupList.vue  CoffeeCupUpdate.vue
